# springBoot

p2p-api/: pom.xml
p2p-api/src/main/java/com/bjpowernode/domain/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  Student.java  User.java
p2p-api/src/main/java/com/bjpowernode/service/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  UserService.java
p2p-api/src/main/java/com/bjpowernode/vo/: UserBidInfo.java
p2p-commons/: pom.xml
p2p-commons/src/main/java/com/bjpowernode/: Constants.java  ErrorCode.java  IndexData.java  PageInfo.java  Result.java
p2p-dataService/: GeneratorMapper.xml  pom.xml
p2p-dataService/src/main/java/com/bjpowernode/: DataService.java
p2p-dataService/src/main/java/com/bjpowernode/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
p2p-dataService/src/main/java/com/bjpowernode/service/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
p2p-dataService/src/main/resources/: application.yml
p2p-dataService/src/main/resources/mapper/: IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
p2p-dataService/src/test/java/com/bjpowernode/: P2pDataserviceApplicationTests.java
p2p-parent/: pom.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/: WebApplication.java
p2p-web/src/main/java/com/bjpowernode/controller/: IndexController.java  LoanController.java  RegisterController.java
p2p-web/src/main/resources/: application.yml
p2p-web/src/main/resources/static/js/: register.js
p2p-web/src/main/resources/templates/: loan.html  loanInfo.html
p2p-web/src/main/resources/templates/commons/: common.html  header.html
p2p-web/src/test/java/com/bjpowernode/: P2pWebApplicationTests.java
