<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2p-parent</artifactId>
		<groupId>com.bjpowernode</groupId>
		<version>1.0</version>
		<relativePath>../p2p-parent/pom.xml</relativePath>
	</parent>

	<artifactId>p2p-web</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!--thymeleafæ¨¡æ¿ä¾èµ–-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--webé¡¹ç›®ä¾èµ–-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--æµ‹è¯•ç¨‹åºä¾èµ–-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--redisä¾èµ–-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--å·¥å…·åº“-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!--ä¸¤ä¸ªæŽ¥å£å·¥ç¨‹ ðŸ‘‡-->
		<!--apiä¾èµ–-->
		<dependency>
			<groupId>com.bjpowernode</groupId>
			<artifactId>p2p-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!--å…¬å…±ç±»ä¾èµ–-->
		<dependency>
			<groupId>com.bjpowernode</groupId>
			<artifactId>p2p-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<!--ä¸¤ä¸ªæŽ¥å£å·¥ç¨‹ ðŸ‘†-->
		<!--dubboä¾èµ–-->
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<!--æ³¨å†Œä¸­å¿ƒä¾èµ–-->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
